G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.45,0.50,0,0,90.0*
21,1,0.95,1.00,0,0,90.0*
1,1,0.50,0.25,0.47*
1,1,0.50,0.25,-0.47*
1,1,0.50,-0.25,-0.47*
1,1,0.50,-0.25,0.47*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.45mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.45,0.50,0,0,180.0*
21,1,0.95,1.00,0,0,180.0*
1,1,0.50,-0.47,0.25*
1,1,0.50,0.47,0.25*
1,1,0.50,0.47,-0.25*
1,1,0.50,-0.47,-0.25*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.60,0.60,0,0,180.0*
21,1,2.00,1.20,0,0,180.0*
1,1,0.60,-1.00,0.30*
1,1,0.60,1.00,0.30*
1,1,0.60,1.00,-0.30*
1,1,0.60,-1.00,-0.30*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.10,1.69,0,0,90.0*
21,1,2.38,2.41,0,0,90.0*
1,1,0.72,0.84,1.19*
1,1,0.72,0.84,-1.19*
1,1,0.72,-0.84,-1.19*
1,1,0.72,-0.84,1.19*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.60,0.00,0,0,180.0*
21,1,1.10,0.50,0,0,180.0*
1,1,0.50,-0.55,0.00*
1,1,0.50,0.55,0.00*
1,1,0.50,0.55,0.00*
1,1,0.50,-0.55,0.00*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=7.1mm|YSize=2.5mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,7.10,1.75,0,0,270.0*
21,1,6.35,2.50,0,0,270.0*
1,1,0.75,-0.88,-3.17*
1,1,0.75,-0.88,3.17*
1,1,0.75,0.88,3.17*
1,1,0.75,0.88,-3.17*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=2.16mm|YSize=2.74mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.16,2.10,0,0,90.0*
21,1,1.51,2.74,0,0,90.0*
1,1,0.65,1.05,0.76*
1,1,0.65,1.05,-0.76*
1,1,0.65,-1.05,-0.76*
1,1,0.65,-1.05,0.76*
%
%ADD16ROUNDEDRECTD16*%
D10*
X2025Y1500D02*
D03*
X2225D02*
D03*
X2025Y1750D02*
D03*
X2225D02*
D03*
X2025Y1925D02*
D03*
X2225D02*
D03*
X1550D02*
D03*
X1750D02*
D03*
X1600Y1175D02*
D03*
X1400D02*
D03*
D11*
X3325Y625D02*
D03*
Y825D02*
D03*
X800Y1725D02*
D03*
Y1525D02*
D03*
X1000Y1725D02*
D03*
Y1525D02*
D03*
D12*
X900Y1210D02*
D03*
Y940D02*
D03*
X600Y1210D02*
D03*
Y940D02*
D03*
X2775Y860D02*
D03*
Y590D02*
D03*
X3075Y860D02*
D03*
Y590D02*
D03*
D13*
X1500Y1550D02*
D03*
D14*
X1760Y1360D02*
D03*
Y1487D02*
D03*
Y1614D02*
D03*
Y1741D02*
D03*
X1240Y1360D02*
D03*
Y1487D02*
D03*
Y1614D02*
D03*
Y1741D02*
D03*
D15*
X1995Y900D02*
D03*
X2455D02*
D03*
D16*
X225Y479D02*
D03*
Y921D02*
D03*
X1375Y354D02*
D03*
Y796D02*
D03*
M02*
